{
    "name": "chipulaja/training-backend-magento",
    "type": "magento2-module",
    "authors": [{
            "name": "chipulaja",
            "email": "chipul.aja@gmail.com"
        }
    ],
    "description": "training modules",
    "homepage": "https://github.com/chipulaja/training-backend-magento",
    "keywords": [
        "magento",
        "magento2"
    ],
    "minimum-stability": "dev",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "1.0.0",
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Icube\\TrainingApi\\": "./"
        }
    }
}
